pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- the library of babel
-- by kisonecat
cartdata("kisonecat_babel_1")

doors = {
   {41,33},
   {78,33},
   {107,51},
   {83,87},
   {37,87},
   {13,51}
}

move_time = 0.4

offsets = {
   {0,-1},
   {1,-1},
   {1,0},
   {0,1},
   {-1,1},
   {-1,0}
}

function clip_save()
   clip_x=peek(0x5f20)
   clip_y=peek(0x5f21)
   clip_mx=peek(0x5f22)
   clip_my=peek(0x5f23)

   return {clip_x, clip_y, clip_mx, clip_my}
end

function clip_restore(c)
   clip( c[1], c[2], c[3] - c[1], c[4] - c[2] )
end

function scoped_clip(x,y,w,h)
   clip_x=peek(0x5f20)
   clip_y=peek(0x5f21)
   clip_mx=peek(0x5f22)
   clip_my=peek(0x5f23)

   if x > clip_x then clip_x = x end
   if y > clip_y then clip_y = y end
   
   if clip_x+w < clip_mx then clip_mx = clip_x + w end
   if clip_y+h < clip_my then clip_my = clip_y + h end

   clip(clip_x, clip_y, clip_mx - clip_x, clip_my - clip_y)
end

function _init_leaving()
end

function _init_entering()
      px = doors[d][1]
      py = doors[d][2]
      room[1] = room[1] + offsets[d][1]
      room[2] = room[2] + offsets[d][2]   
end

function _update_entering()
   t = time() - state_time

   if (t > move_time) then
      change_state("playing")
   end   
end

function _update_leaving()
   t = time() - state_time
   t = 1-(1-t)*(1-t)
   
   if (t > move_time) then
      change_state("entering")
   end
end

function _draw_leaving()
   cls()
   
   t = (time() - state_time) / move_time
   t = 1-(1-t)*(1-t)   
   
   radius = 64 - t*64
   clip( px - radius, py - radius, 2*radius, 2*radius )
   _draw_playing()
end

function _draw_entering()
   cls()
   
   t = (time() - state_time) / move_time

   radius = t*64
   clip( px - radius, py - radius, 2*radius, 2*radius )
   _draw_playing()
end

function _init_map()
end

function _update_map()
   if btnp(4) or btnp(5) then
      change_state("playing")
   end
end

function printo(text,x,y,c)
   c = c or 8
   for i= -1,1 do
      for j= -1,1 do
	 print(text,x+i,y+j,0)
      end
   end
   print(text,x,y,c)
end

function _draw_map()
   _draw_playing()

   t = (time() - state_time) / 0.5
   if t > 1 then t = 1 end

   if t < 1 then
      pal(11,3)
      pal(8,3)
   else
      if flr(time() / 0.5) % 2 == 0 then
	 pal(11,3)
      end
   end
   palt(0,false)
   map(32,0,0,t*128 - 128,16,16)
   
   palt()
   pal()
   
   if t >= 1 then
      printo("map of the library",64 - 9*4,3,7)
      
      printo("coordinates: (" .. tostr(room[1]) .. "," .. tostr(room[2]) .. ")",3,119,6)
   end
end

letters = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','.'}

function _init_read()
   srand(room[1] + room[2] / 256 )
   
   text = ''
   for i=0,flr(rnd(30)) do
      if rnd(3) < 1 then
	 text = text .. ' ' .. letters[ceil(rnd(#letters))]
      else
	 text = text .. letters[ceil(rnd(#letters))]
      end
   end

   if room[1] == 0 and room[2] == 0 then
      text = text .. 'the library of babel'
   end

   for i=0,500 do
      if rnd(3) < 1 then
	 text = text .. ' ' .. letters[ceil(rnd(#letters))]
      else
	 text = text .. letters[ceil(rnd(#letters))]
      end
   end
 
end

function _update_read()
   if btnp(4) or btnp(5) then
      change_state("playing")
   end      
end

function fade_scr(fa)
   fa=max(min(1,fa),0)
   local fn=8
   local pn=15
   local fc=1/fn
   local fi=flr(fa/fc)+1
   local fades={
      {1,1,1,1,0,0,0,0},
      {2,2,2,1,1,0,0,0},
      {3,3,4,5,2,1,1,0},
      {4,4,2,2,1,1,1,0},
      {5,5,2,2,1,1,1,0},
      {6,6,13,5,2,1,1,0},
      {7,7,6,13,5,2,1,0},
      {8,8,9,4,5,2,1,0},
      {9,9,4,5,2,1,1,0},
      {10,15,9,4,5,2,1,0},
      {11,11,3,4,5,2,1,0},
      {12,12,13,5,5,2,1,0},
      {13,13,5,5,2,1,1,0},
      {14,9,9,4,5,2,1,0},
      {15,14,9,4,5,2,1,0}
   }
   
   for n=1,pn do
      pal(n,fades[n][fi],0)
   end
end

function words(s)
   local result = {}
   local last = 1
   for i=2,#s do
      if sub(s,i,i) == " " then
	 result[1 + #result] = sub(s,last,i)
	 last = i+1
      end
   end
   return result
end

function _draw_read()
   _draw_playing()

   local t = time() - state_time
   local max_chars = ceil(t * 120)
   local so_far = 0
   
   local ws = words("you open a book and read: " .. text)
   local x = 3
   local y = 34
   
   line( 1, 32, 127, 32, 8 )
   rectfill( 2, 33, 126, 32+8, 0 )
   
   for i=1,#ws do
      w = ws[i]
      if x + 4 * #w > 124 then
	 if y > 116 then
	    break
	 end
	 
	 x = 3
	 y = y + 6
	 rectfill( 2, y, 126, y+6, 0 )
      end
      
      if so_far + #w > max_chars then
	 w = sub(w,1, max_chars - so_far)
      end
      so_far = so_far + #w
      
      printo(w, x, y, 7)
      x = x + 4 * #w + 1

      if so_far >= max_chars then
	 break
      end

   end

   y = y + 6
   
   line( 127, 32, 127, y, 8 )
   line( 1, 32, 1, y, 8 )
   line( 1, y, 127, y, 8 )
   
end

function print_random(x,y,w,c1,c2)
   text = ''
   for i=0,x-1 do
      text = text .. letters[ceil(rnd(#letters))]
   end
   printo(text,0,y,c1)
   printo(w,x*4,y,7,c2)
   
   text = ''
   for i=0,32-x-#w do
      if rnd(3) < 1 then
	 text = text .. ' ' .. letters[ceil(rnd(#letters))]
      else
	 text = text .. letters[ceil(rnd(#letters))]
      end
   end
   printo(text,(x+#w)*4,y,c1)
end

function _draw_title()
   cls()

   t = time() - state_time
   c1 = 7
   c2 = 7

   if t > 0.5 and t <= 1.0 then
      c1 = 6
   end
   if t >= 1 then
      c1 = 5
   end   
   
   srand(0)
   print_random(4,20-9*3,"",c1,c2)
   print_random(4,20-9*2,"",c1,c2)
   print_random(4,20-9,"",c1,c2)
   print_random(4,20,"the",c1,c2)
   print_random(16,20+9,"library",c1,c2)
   print_random(2,20+9*2,"of",c1,c2)
   print_random(12,20+9*3,"babel",c1,c2)
   print_random(12,20+9*4,"",c1,c2)
   print_random(20,20+9*5,"based on",c1,c2)
   print_random(3,20+9*6,"the short story",c1,c2)
   print_random(5,20+9*7,"by borges",c1,c2)
   print_random(3,20+9*8,"",c1,c2)
   print_random(20,20+9*9,"press",c1,c2)
   print_random(18,20+9*10,"any",c1,c2)
   print_random(14,20+9*11,"key",c1,c2)               
end

function _update_title()
   if btnp(4) or btnp(5) then
      change_state("playing")
   end
end

function on_floor(x,y)
   if (x >= 64) then
      x = 128 - x
   end

   if (x < 10) then return false end

   if (y < 64) then
      return 2*(7*8 - y) <= (x - 2*8)
   end

   return 2*(y - 12*8) < (x - 2*8)
end

function _update_playing()
   ax = px
   ay = py
   
   if btn(0) then
      ax=px-1
      flipped = false
   end
   if btn(1) then
      ax=px+1
      flipped = true
   end
   if btn(2) then
      ay=py-1
   end
   if btn(3) then
      ay=py+1
   end

   if on_floor(ax,ay+16) and on_floor(ax+8,ay+16) then
      px = ax
      py = ay
   end
   
   if btnp(4) then
      change_state("read")
   end

   if btnp(5) then
      change_state("map")
   end
   
   f = mget( flr((px + 4) / 8),
	     flr((py + 16) / 8) )
   g = fget(f)

   d = 0
   if fget(f,0) then d = 1 end
   if fget(f,1) then d = 2 end
   if fget(f,2) then d = 3 end
   if fget(f,3) then d = 4 end
   if fget(f,4) then d = 5 end
   if fget(f,5) then d = 6 end

   --if d != previous_door and d > 0 then
   if d > 0 then
     d = ((d-1) + 3) % 6 + 1
     change_state("leaving")
   end
end


function randomize_books()
  for i=0,15 do
     if i != 4 and i != 5 then
	pal(i,flr(rnd(16)))
     end
  end
end

function _draw_playing()
  c = clip_save()
  cls()
  clip_restore(c)
  
  srand(room[1] + room[2] / 256 )

  map(0,0,0,0,16,16)
  
  randomize_books()
  map(6,1,6*8,1*8,2,4)
  randomize_books()
  map(8,1,8*8,1*8,2,4)
  randomize_books()
  map(2,0,2*8,0,2,7)
  randomize_books()
  map(12,0,12*8,0,2,7)
  
  pal()

  for i=0,flr(rnd(500)) do
     x = flr(rnd(128))
     y = flr(rnd(128))
     if on_floor(x,y) then
	if rnd(2) < 1 then
	   pset(x,y,0)
	else
	   pset(x,y,6)
	end
     end
  end

  if py <= 31 then
     scoped_clip(34, 0, 60, 128)
  end
  pal(14,0)
  spr(0,px,py,1,2,flipped)
  pal(14,14)
  
  clip_restore(c)

  -- rear wall
  map(16,0,0,0,16,16)

  -- walking out of bottom door
  if py > 90  then
     spr(0,px,py,1,2)
     map(16+5,0,5*8,0,6,16)     
  end

  draw_status_bar()
end

function draw_status_bar()
   clip()
   pal(14,0)
   spr(54,9,1)
   spr(54,18,1)
   spr(54,27,1)  
   pal()

   printo("\x97 map   \x8e read", 55,2,7)
end

function _init_playing()
   clip()
end

function _init_title()
end

function _draw()
   drawers[state]()
end

function _update()
   updaters[state]()
end

function _init()
   px = 64
   py = 64
   room = { 0, 0 }
   flipped = false
   
   change_state("title")
end

initers = {
   playing = _init_playing,
   title = _init_title,
   map = _init_map,
   read = _init_read,
   leaving = _init_leaving,
   entering = _init_entering,
}

updaters = {
   playing = _update_playing,
   title = _update_title,
   map = _update_map,
   read = _update_read,
   leaving = _update_leaving,
   entering = _update_entering,   
}

drawers = {
   playing = _draw_playing,
   title = _draw_title,
   map = _draw_map,
   read = _draw_read,
   leaving = _draw_leaving,
   entering = _draw_entering,      
}

function change_state(s)
   if state == s then
      return
   end
   state_time = time()
   initers[s]()
   state = s
end

__gfx__
00022200000000333300000000000000555555550000000044444444444444444444444444444444444444444444444444444444444444444444444400000000
002efe00000033333333000000000000555555550000000044444444444444444444440440444444444444444444444000044444444440000444444400000000
002fff00003333333333330000000000555555550000000044444444444444444444000440004444444444444444440000004444444400000044444400000000
00111110333333333333333300000000555555550000000044444444444444444400207447020044444444444444400000000444444000000004444400000000
00111110333333333333333300000055555555550000000044444444444444440002207447022000444444444444000000000444444000000000444400000000
00f111f0003333333333330000005500555555550000000044444444444444000302207447022030004444444444000000000044440000000000444400000000
00f111f0000033333333000000550000555555550000000044444444444488033302207447022033308844444440000000000044440000000000044400000000
00f111f0000000333300000055000000555555550000000044444444440088033302207447022033308800444440000000000044440000000000044400000000
00011100000000444400000000000000000000555555555555555555400088033302244444422033308800044440000000000044440000000000044400000000
00033300000044444444000000000000000055555555555555555500411088033304400440044033308801144440000000000044440000000000044400000000
0003330000444444444444000000000000555555555555555555000041108803344000c44c000443308801144400000000000044440000000000004400000000
00030300444444444444444400000000555555555555555555000000411088044000b0c44c0b0004408801144400000000000044440000000000004400000000
0003030044444444444444440000005555555c5555555555000000004110844000bbb0c44c0bbb00044801144400000000000044440000000000004400000000
0003030000444444444444000000555555555555555555000000000041144000a0bbb0c44c0bbb0a000441144400000000000044440000000000004400000000
00030300000044444444000000555c55555555555555000000000000444000aaa0bbb0c44c0bbb0aaa0004444400000000000044440000000000004400000000
00ff0f00000000444400000055555555555555555500000000000000400090aaa0bbb0c44c0bbb0aaa0900044400000000000044440000000000004400000000
00000000eeeeeeeeeeeeeeee55000000000000005555555555555555400990aaa0bbb444444bbb0aaa0990044400000000000044440000000000004400000000
00000000eeeeeeeeeeeeeeee55550000000000000055555555555555470990aaa0b4400440044b0aaa0990744400000000000044440000000000004400000000
00000000eeeeeeeeeeeeeeee55555500000000000000555555555555470990aaa44000144100044aaa0990744400000000000044440000000000004400000000
00000000eeeeeeeeeeeeeeee55555555000000000000005555555555470990a440006014410600044a0990744400000000000044440000000000004400000000
00000000eeeeeeeeeeeeeeee555c5555550000000000000055555555470994400006601441066000044990744400000000000044440000000000004400000000
00000000eeeeeeeeeeeeeeee55555555555500000000000000555555470440000f066014410660f0000440744400000000000044440000000000004400000000
00000000eeeeeeeeeeeeeeee55555555555555000000000000005555444000e0ff066014410660ff0e0004444400000000000044440000000000004400000000
00000000eeeeeeeeeeeeeeee555555555555555500000000000000554000eee0ff066014410660ff0eee00044400000000000044440000000000004400000000
0000000000000000000000000000000000000000000000000ee00ee040d0eee0ff066055550660ff0eee0d044400000000000055550000000000004400000000
000000000000000000000000000000000000000000000000e88ee78e4dd0eee0ff065555555560ff0eee0dd44400000000005555555500000000004400000000
000000000000000000000000000000000000000000000000e888887e4dd0eee0ff555555555555ff0eee0dd44400000000555555555555000000004400000000
000000000000000000000000000000000000000000000000e888888e4dd0eee055555555555555550eee0dd44400000055555555555555550000004400000000
000000000000000000000000000000000000000000000000e888888e4dd0ee55555555555555555555ee0dd44400005555555555555555555500004400000000
0000000000000000000000000000000000000000000000000e8888e04dd05555555555555555555555550dd44400555555555555555555555555004400000000
00000000000000000000000000000000000000000000000000e88e004d5555555555555555555555555555d44455555555555555555555555555554400000000
000000000000000000000000000000000000000000000000000ee000555555555555555555555555555555555555555555555555555555555555555500000000
00000000000000000000000000000000000000000000000000000000000000000000044444400000000000004444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000000000000004444444444000000000004444444000044444444440000444444400000000
00000000000000000000000000000000000000000000000000000000000000000444444444444440000000004444440000004444444400000044444400000000
00000000000000000000000000000000000000000000000000000000000000044444444444444444400000004444400000000444444000000004444400000000
00000000000000000000000000000000000000000000000000000000000004444444444444444444444000004444000000000444444000000000444400000000
00000000000000000000000000000000000000000000000000000000000444444444444444444444444440004444000000000044440000000000444400000000
00000000000000000000000000000000000000000000000000000000044444444444444444444444444444404440000000000044440000000000044400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444440000000000044440000000000044400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444440000000000044440000000000044400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444440000000000044440000000000044400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444444444440000444444444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444444444000000004444444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444444400000000000044444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444440000000000000000444444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444444000000000000000000004444444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000444400000000000000000000000044444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000440000000000000000000000000000444400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000044440000000000004400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000004400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000004400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000004400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000004400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000004400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000004400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000004400000000
00055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000550000000000000000000000000000000000033333330033333333333333003333333000000000000000000000000000000000000000000000000
00077000000770000000000000000000000000000000000033333330033333333333333003333333000000000000000000000000000000000000000000000000
00777700007777000000000000000000000000000000000033333330033333333333333003333333000000000000000000000000000000000000000000000000
00777700007777000000000000000000000000000000000033333330033333333333333003333333000000000000000000000000000000000000000000000000
07777770077777700000000000000000000000000000000033333330033333333333333003333333000000000000000000000000000000000000000000000000
07777a7007777a70000000000000000000000000000000003333300bb00333333333300330033333000000000000000000000000000000000000000000000000
0777a7700777a7700000000000000000000000000000000033300bbbbbb003333330033333300333000000000000000000000000000000000000000000000000
007777000077770000000000000000000000000000000000300bbbbbbbbbb0033003333333333003000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb00333333333333330000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb00333333333333330000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb00333333333333330000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbbbbb88bbbbbb00333333333333330000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbbbbb88bbbbbb00333333333333330000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb00333333333333330000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb00333333333333330000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb00333333333333330000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb00333333333333330000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000300bbbbbbbbbb0033003333333333003000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033300bbbbbb003333330033333300333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003333300bb00333333333300330033333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333330033333333333333003333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333330033333333333333003333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333330033333333333333003333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333330033333333333333003333333000000000000000000000000000000000000000000000000
__label__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444444440440444444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444444000440004444444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444444400204446000044444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444440002204446000000444444444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444444000d02204446000060004444444444444444444444444444444444444400000000000000000000000000000000
444444444444444444444444444444444444aa0ddd0220444600006660ee44444444444444444444444444444444444400000000000000000000000000000000
444444444444444444444444444444444400aa0ddd0220444600006660ee00444444444444444444444444444444444400000000000000000000000000000000
444444444444444444444444444444444000aa0ddd0224444440006660ee00044444444444444444444444444444444400000000000000000000000000000000
444444444444444444444440000444444330aa0ddd0440044004406660ee05544444400004444444444444444444444400000000000000000000000000000000
444444444444444444444400000044444330aa0dd44000444900044660ee05544444000000444444444444444444444400000000000000000000000000000000
444444444444444444444000000004444330aa044000c0444903000440ee05544440000000044444444444444444444400000000000000000000000000000000
444444444444444444440000000004444330a44000ccc04449033300044e05544440000000004444444444444444444400000000000000000000000000000000
444444444444444444440000000000444334400040ccc0444903330f000445544400000000004444444444444444444400000000000000000000000000000000
444444444444444444400000000000444440004440ccc0444903330fff0004444400000000000444444444444444444400000000000000000000000000000000
444444444444444444400000000000444000604440ccc0444903330fff0b00044400000000000444444444444444444400000000000000000000000000000000
444444444444444444400000000000444006604440ccc4444443330fff0bb0044400000000000444444444444444444400000000000000000000000000000000
444444444444440444400000000000444406604440c440044004430fff0bb0644400000000000444404444444444444400000000000000000000000000000000
4444444444440004440000000000004444066044444000344500044fff0bb0644400000000000044400044444444444400000000000000000000000000000000
444444444400f02444000000000000444406604440003034450600044f0bb0644400000000000044470700444444444400000000000000000000000000000000
44444444000ff0244400000000000044440664400003303445066000044bb0644400000000000044470770004444444400000000000000000000000000000000
44444400030ff02444000000000000444404400000033034450660c0000440644400000000000044470770300044444400000000000000000000000000000000
44449903330ff02444000000000000444440007000033034450660cc0e0004444400000000000044470770333066444400000000000000000000000000000000
44009903330ff02444000000000000444000777000033034450660cc0eee00044400000000000044470770333066004400000000000000000000000000000000
40009903330ff44444000000000000444050777000033055550660cc0eee03044400000000000044444770333066000400000000000000000000000000000000
488099033304400444000000000000444550777000035555555560cc0eee03344400000000000044400440333066077400000000000000000000000000000000
488099033440009444000000000000444550777000555555555555cc0eee03344400000000000044460004433066077400000000000000000000000000000000
488099044000109444000000000000444550777055555555555555550eee03344400000000000044460100044066077400000000000000000000000000000000
4880944000111094440000000000004445507755555555555555555555ee03344400000000000044460111000446077400000000000000000000000000000000
48844000e01110944400000000000044455055555555555555555555555503344400000000000044460111000004477400000000000000000000000000000000
444000eee01110944400000000000044455555555555555555555555555555344400000000000044460111000000044400000000000000000000000000000000
4000d0eee01110944400000000000044555555555555555555555555555555554400000000000044460111000009000400000000000000000000000000000000
400dd0eee01114444400000000000055555555555555555555555555555555555500000000000044444111000009900400000000000000000000000000000000
420dd0eee01440044400000000005555555555555555555555555555555555555555000000000044400441000009907400000000000000000000000000000000
420dd0eee44000844400000000555555555555555555555555555555555555555555550000000044470004400009907400000000000000000000000000000000
420dd0e4400090844400000055555555555555555555555555555555555555555555555500000044470e00044009907400000000000000000000000000000000
420dd440000990844400005555555555555555555555555555555555555555555555555555000044470ee0000449907400000000000000000000000000000000
42044000070990844400555555555555555555555555555555555555555555555555555555550044470ee0200004407400000000000000000000000000000000
444000d0770990844455555555555555555555555555555555555555555555555555555555555544470ee0220700044400000000000000000000000000000000
4000ddd0770990845555555555555555555555555555555555555555555555555555555555555555470ee0220777000400000000000000000000000000000000
4440ddd0770990555555555555555555555555555555555555555555555555555555555555555555550ee0220777044400000000000000000000000000000000
44444dd07709555555555555555555555555555555555555555555555555555555555555555555555555e0220774444400000000000000000000000000000000
44444440775555555555555555555555555555555555555555555555555555555555555555555555555555220444444400000000000000000000000000000000
44444444455555555555555555555555555555555555555555555555555555555555555555555555555555544444444400000000000000000000000000000000
44444444444555555555555555555555555555555555555555555555555555555555555555555555555554444444444400000000000000000000000000000000
44444444444445555555555555555555555555555555555555555555555555555555555555555555555444444444444400000000000000000000000000000000
44444444444444455555555555555555555555555555555555555555555555555555555555555555544444444444444400000000000000000000000000000000
44444444444444445555555555555555555555555555555555555555555555555555555555555555444444444444444400000000000000000000000000000000
44444444444444444445555555555555555555555555555555555555555555555555555555555444444444444444444400000000000000000000000000000000
44444444444444444444455555555555555555555555555555555555555555555555555555544444444444444444444400000000000000000000000000000000
44444444444444444444444555555555555555555555555555555555555555555555555554444444444444444444444400000000000000000000000000000000
44444444444444444444444445555555555555555555555555555555555555555555555444444444444444444444444400000000000000000000000000000000
44444444444444444444444444455555555555555555555555555555555555555555544444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444555555555555555555555555555555555555554444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444445555555555555555555555555555555555444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444555555555555555555555555555555554444444444444444444444444444444400000000000000000000000000000000
44444444444444444444444444444444444555555555555555555555555554444444444444444444444444444444444400000000000000000000000000000000
44444444444444444444455554444444444445555555555555555555555444444444444555544444444444444444444400000000000000000000000000000000
44444444444444444444555555444444444444455555555555555555544444444444445555554444444444444444444400000000000000000000000000000000
44444444444444444445555555544444444444444555555555555554444444444444477555555444444444444444444400000000000000000000000000000000
44444444444444444445555555554444444444444445555555555444444444444444777555555444444444444444444400000000000000000000000000000000
44444444444444444455555555554444444444444444455555544444444444444444775555555544444444444444444400000000000000000000000000000000
44444444444444444455555555555444444444444444444554444444444444444447775555555544444444444444444400000000000000000000000000000000
44444444444444444455555555555444444444444444444444444444444444444447775555555544444444444444444400000000000000000000000000000000
44444444444444444455555555555444444444444444444444444444444444444447775555555544444444444444444400000000000000000000000000000000
44444444444444444455555555555444444444444444444444444444444444444447775555555544444444444444444400000000000000000000000000000000
44444444444444444455555555555544444444444444444444444444444444444477775555555544444444444444444400000000000000000000000000000000
44444444444444444455555555555544444444444444444444444444444444444477775555555544444444444444444400000000000000000000000000000000
44444444444444444455555555555544444444444444444444444444444444444477775555555544444444444444444400000000000000000000000000000000
44444444444444444455555555555544444444444444444444444444444444444477775555555544444444444444444400000000000000000000000000000000
44444444444444444455555555555544444444444444444444444444444444444475575555555544444444444444444400000000000000000000000000000000
44444444444444444455555555555544444444444444444444444444444444444455555555555544444444444444444400000000000000000000000000000000
55444444444444444455555555555544444444444444444444444444444444444455555555555544444444444444445500000000000000000000000000000000
00554444444444444455555555555544444444444444444444444444444444444455555555555544444444444444550000000000000000000000000000000000
00005544444444444455555555555544444444444444444444444444444444444455555555555544444444444455000000000000000000000000000000000000
00000055444444444455555555555544444444444444444444444444444444444455555555555544444444445500000000000000000000000000000000000000
00000000554444444455555555555544444444444444444444444444444444444455555555555544444444550000000000000000000000000000000000000000
00000000005544444455555555555544444444444444444444444444444444444455555555555544444455000000000000000000000000000000000000000000
00000000000055444455555555555544444444444444444444444444444444444455555555555544445500000000000000000000000000000000000000000000
00000000000000554455555555555544444444444444444444444444444444444455555555555544550000000000000000000000000000000000000000000000
00000000000000005555555555555544444444444444444444444444444444444455555555555555000000000000000000000000000000000000000000000000
00000000000000000055555555555544444444444444444444444444444444444455555555555500000000000000000000000000000000000000000000000000
00000000000000000000555555555544444444444444444444444444444444444455555555550000000000000000000000000000000000000000000000000000
00000000000000000000005555555544444444444444444444444444444444444455555555000000000000000000000000000000000000000000000000000000
00000000000000000000000055555544444444444444444444444444444444444455555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000555544444444444444444444444444444444444455550000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005544444444444444444444444444444444444455000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055444444444444444444444444444444445500000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000554444444444444444444444444444550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005544444444444444444444444455000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000055444444444444444444445500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000554444444444444444550000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005544444444444455000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055444444445500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000554444550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000808000000000000000000000000000010100000000000000000000408102000002000000000010102020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
003006060606060606060606060600002006b0b0b0b0b0b080b0b0b0b0200600999899989998999899989998999899982000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030060606060708090a0606060600002006b0b0b0b0b0b080b0b0b0b0b00600a9a8a9a8a9a8a9a8a9a8a9a8a9a8a9a82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003006060b0c1718191a0d0e0606000000063030303030308030303030300600b9b8b9b8b9b8b9b8b9b8b9b8b9b8b9b82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003007081b1c2728292a1d1e090a000000063030303030308030303030300600999899989998999899989998999899982000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003017182b2c3738393a2d2e191a000000063030303030309030303030300600a9a8a9a8a9a8a9a8a9a8a9a8a9a8a9a82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003027283b3c040404043d3e292a000000063030303030303030303030300600b9b8b9b8b9b8b9b8b9b8b9b8b9b8b9b82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002037380404040404040404393a300000063030303030303030303030300600999899989998999697989998999899982000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0033040404040404040404040404300000060000000000000000000000000600a9a8a9a8a9a8a9a6a7a8a9a8a9a8a9a82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003304040404040404040404040430000006494a000000000000000047480600b9b8b9b8b9b8b9b6b7b8b9b8b9b8b9b82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003304040404040404040404040430000006595a494a00000000474857580600999899989998999899989998999899982000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003304040404040404040404040430000006595a4d4e494a47484b4c57580600a9a8a9a8a9a8a9a8a9a8a9a8a9a8a9a82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00330404040404040404040404043000006a595a5d5e595a57585b5c57586700b9b8b9b8b9b8b9b8b9b8b9b8b9b8b9b82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003025260404040404040404151600000030696a6d6e595a57586b6c67680000999899989998999899989998999899982000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000032252604040404151620000000000000007d7e595a57587b7c00000000a9a8a9a8a9a8a9a8a9a8a9a8a9a8a9a82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000032320025261516202020000000000000000000696a6768000000000000b9b8b9b8b9b8b9b8b9b8b9b8b9b8b9b82000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000999899989998999899989998999899982000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
